# ══════════════════════
# MikroTik Router Config
# ══════════════════════

# Lista de contraseñas comunes para MikroTik, con usuario 'admin'
MIKROTIK_PASSWORDS=Jcfgn.951@con,4lv4r0cl4r4,4lv4r0CL4R4,4dm1n

# Usuario MikroTik (siempre usamos 'admin' por defecto)
MIKROTIK_USER=admin

# IP del MikroTik (ejemplo principal)
MIKROTIK_HOST=45.172.141.122

# Puerto por defecto del API de MikroTik
MIKROTIK_PORT=8728

# Tiempo máximo de espera (en segundos) para conectar a cada MikroTik
MIKROTIK_TIMEOUT=5

# ══════════════════════
# UISP API Config
# ══════════════════════

UISP_URL=https://conecta360.uisp.com
UISP_TOKEN=fc58e4cd-3cfb-42aa-b390-53ebdf7ab7cc
UISP_LEGACY_TOKEN=fc58e4cd-3cfb-42aa-b390-53ebdf7ab7cc

# ══════════════════════
# Base de datos
# ══════════════════════
NEXT_PUBLIC_SUPABASE_URL=https://bmjlykfqdzmfjmqdvrel.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJtamx5a2ZxZHptZmptcWR2cmVsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk4NTY1MjUsImV4cCI6MjA2NTQzMjUyNX0.oZtCjV_RfR3uIzCidptDAe6uX09RRCd2zuLSI9LqYHg
# ══════════════════════
# Umbrales predeterminados
# ══════════════════════

# Señal mínima aceptable (en dBm)
THRESHOLD_SIGNAL_DBM=-75

# Pérdida máxima tolerada en porcentaje
THRESHOLD_LOSS_PERCENT=15

# Capacidad mínima aceptable del enlace en Mbps
THRESHOLD_CAPACITY_MBPS=15

# ══════════════════════
# Telegram Notifier (opcional)
# ══════════════════════

TELEGRAM_BOT_TOKEN=7353030966:AAEyJ0fmFnaKdpU65pUei7UiXMxiDJklCWg
TELEGRAM_CHAT_ID=7353030966

# ══════════════════════
# Configuraciones del sistema
# ══════════════════════

# Nivel de entorno: development | production
ENVIRONMENT=development

# Nivel de logs: DEBUG, INFO, WARNING, ERROR
LOG_LEVEL=INFO

# Ruta del archivo de logs
LOG_FILE=monitor360.log

# Intervalo de escaneo general en segundos (por ejemplo, cada 15 minutos = 900)
SCAN_INTERVAL_SECONDS=900


SEED_ROUTERS=45.172.141.122,45.172.141.35

LOG_PATH=data/monitor360.log
